{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "teams-communication-channel",
    "libraryId": "e2c928d9-8853-49ce-903a-3bf9f1ca2588",
    "packageManager": "npm",
    "isDomainIsolated": false,
    "componentType": "webpart"
  }
}